import React, { Component } from 'react';
// import Flag from 'react-native-flags';
// import * as Flag from 'react-native-flags/flags';

const string = {
  localeName: (<img src={require('../img/flag/US.png')} />),
  /*********이미지**********/
  companyChart: `url(${require("../img/company_chart_en.png")})`,
  companyChartMobile: `url(${require("../img/m_company_chart_en.png")})`,
  offering_relation: `url(${require("../img/relation_en.png")})`,
  
   /*********PC 영문정렬**********/
  coin_roadmap_up_2_1: {fontSize: '17px', color: '#fff', paddingTop: '165px', paddingLeft: '55px'},
  coin_roadmap_up_3_1: {fontSize: '17px', color: '#fff', paddingTop: '165px', paddingLeft: '55px'},
  company_intro_con_1_css: {fontSize: '16px', color: '#fff', paddingTop: '140px', lineheight: '2.5'},
  company_team_chart_css: {fontSize: '35px', color: '#000', paddingTop: '70px'},
  /*********모바일 영문정렬**********/
  mainsec1_1_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '25px', fontweight: 'bold', paddingTop: '150px', color: '#000'},
  mainsec3_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '35px',  fontweight: 'bold', paddingTop: '50px', color: '#fff'},
  m_mainsec3_text1_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '14px',  fontweight: '500', paddingTop: '14px', color: '#000', lineHeight: '1.3'},
  m_mainsec4_subcon2_text1_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '22px', paddingLeft: '50px', paddingTop: '135px', color: '#fff'},
  mainsec3_blockchain_css: {fontfamily: 'NotoSansKr-Light', fontSize: '29px', fontweight: 'bold', paddingTop: '90px', color: '#000'},
  offer_hotel_title_css: {fontfamily: 'NotoSansKr-Light', fontSize: '29px', fontweight: 'bold', paddingTop: '30px', color: '#000'},
  offer_hotel_text_2_css: {fontfamily: 'NotoSansKr-Light', fontSize: '17px', 
  paddingTop: '16px', color: '#000', lineHeight: '1.4'},
  coin_roadmap_left_date_2_css: {fontSize: '22px', fontweight: 'bold', color: '#69d1ff', paddingTop: '30px', paddingRight: '90px'},
  company_intro_con_css: {fontfamily: 'NotoSansKr-Light', fontSize: '14px', paddingTop: '15px', color: '#000', lineHeight: '2'},
  m_company_intro_con_1_css: {fontfamily: 'NotoSansKr-Light', fontSize: '14px', paddingTop: '16px', color: '#fff', paddingTop: '60px'},
  company_cer_con_css: {paddingTop: '20px', paddingLeft: '80px'},
  company_ceo_intro_con_css: {fontfamily: 'NotoSansKr-Light', fontSize: '14px', color: '#000', paddingTop: '35px', lineHeight: '1.5'},
  company_team_member_con_1_des_css: {fontfamily: 'NotoSansKr-Light', fontSize: '14px', color: '#525252', paddingTop: '10px', lineHeight: '1.5'},
  company_team_member_con_1_name_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '23px', color: '#000', paddingTop: '20px'},
  company_fkasset_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '23px',  fontweight: 'bold', color: '#fff', paddingTop: '76px'},
  m_company_team_chart_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '23px',  fontweight: 'bold', color: '#000', paddingTop: '80px'},
  m_company_team_member_con_1_name_css: {fontfamily: 'NotoSansCJKkr-Medium', fontSize: '27px', color: '#000', paddingTop: '50px'},


  /*********메뉴**********/
  home:'HOME',
  offering:'OFFERING',
  coin:'FK COIN',
  company:'COMPANY INFO',
  /*********메인**********/
  maintitle:'FK ASSET',
  subtitle:'BLOCK CHAIN Technology',
  m_subtitle:'BLOCK CHAIN<br/>Technology',
  mainsec1_1:'Realization of Value with Real Asset',
  m_mainsec1_1:'Realization of Value<br/>with Real Asset',
  mainsec1_2:'Blockchain technology is the heart of the 4th Industrial Revolution and FK ASSET strives to bring<br/>it to our everyday lives, in variety of use cases, in most efficient manner, and create value as real payment.',
  m_mainsec1_2:'Blockchain technology is the heart of the 4th Industrial<br/>Revolution and FK ASSET strives to bring it to our<br/>everyday lives, in variety of use cases, in most<br/>efficient manner, and create value as real payment.',
  mainsubmenu1:'Background',
  mainsubmenu2:'What is Blockchain?',
  mainsubmenu3:'Global Business',
  mainsubmenu4:'Contact us',
  mainsec2_1:'FK ASSET revolutionizes the Blockchain technology',
  m_mainsec2_1:'FK ASSET revolutionizes<br/>the Blockchain technology',
  mainsec2_2:'FK Asset presents FK Coin, to bring blockchain technology to other business areas<br/>such as hotels, resorts, hospitals and shopping malls.',
  m_mainsec2_2:'FK Asset presents FK Coin, to bring blockchain<br/>technology to other business areas such as hotels,<br/>resorts, hospitals and shopping malls.',
  mainsec2_3:'Features',
  mainsec2_4:'Secure asset management',
  mainsec2_4_1:'Provides a service platform based on blockchain technology. It provides high security that all trading partners can share information and can not be forged or tampered.',
  m_mainsec2_4_1:'Provides a service platform based on blockchain technology. It provides high security that all trading partners can share information and can not be forged or tampered.',
  mainsec2_5:'Variety of Use Cases',
  mainsec2_5_1:'You can send or receive FK Coin easily with FK wallet. Available for use in partnership resorts, hotels, medical care and shopping malls.',
  m_mainsec2_5_1:'You can send or receive FK Coin easily with FK wallet. Available for use in partnership resorts, hotels, medical care and shopping malls.',
  mainsec3_1:'Blockchain, the core of 4th Industrial Revolution',
  m_mainsec3_1:'Blockchain, the core of<br/>4th Industrial Revolution',
  mainsec3_2:'Blockchain means the ‘blocks’ of records are are linked like ‘chains’.<br/>These blocks contain records of transactions, that are connected and stored within <br/>computers online through the Internet, to prevent illegal alteration and warrant trustability.',
  m_mainsec3_2:'Blockchain means the ‘blocks’ of records<br/>are are linked like ‘chains’. These blocks<br/>contain records of transactions, that are connected<br/>and stored within computers online through the Internet,<br/>to prevent illegal alteration and warrant trustability.',
  mainsec3_3:'Advantages of Blockchain Technology',
  m_mainsec3_3:'Advantages of<br/>Blockchain Technology',
  mainsec3_4:'Transparency',
  mainsec3_5:'All data created within blockchain cannot be altered or removed, but accumulated. The stored transaction history can easily viewed by authorized participants, enabling transparent data management environment.',
  m_mainsec3_5:'All data created within blockchain cannot be<br/>altered or removed, but accumulated.<br/>The stored transaction history can easily<br/> viewed by authorized participants,<br/>enabling transparent<br/>data management environment.',
  mainsec3_6:'Speed',
  mainsec3_7:'The data managed by blockchain is secured via advanced encrypted algorithm and mutual<br/>consent among market participants. Blockchain can manage and link data faster than existing system<br/>where independent central data managing entity was necessary.',
  m_mainsec3_7:'The data managed by blockchain is secured<br/>via advanced encrypted algorithm and<br/>mutual consent among market participants.<br/> Blockchain can manage and<br/>link data faster than existing system<br/>where independent central data managing<br/>entity was necessary.',
  mainsec3_8:'Security',
  mainsec3_9:'The newly created datablock within blockchain include the previous datablock information,<br/>hence the chronologically connected datablocks are promptly shared among all market<br/>participants, effectively preventing forgery of specific transaction record.',
  m_mainsec3_9:'The newly created datablock within blockchain<br/>include the previous datablock information,<br/>hence the chronologically connected<br/>datablocks are promptly shared among all market<br/>participants, effectively preventing forgery<br/>of specific transaction record.',
  mainsec4_1:'Key position in South East Asia ',
  mainsec4_2:'Attract Investment from<br/>International Funds',
  mainsec4_3:'+ Secure key position in SEA (2019)<br/>+ Partnership with startups in Singapore to invigorate blockchain business<br/>+ Investments and FK Service partnerships centered in<br/>top-rated hotels in South East Asia.',
  mainsec4_6:'+ Build structure and set mid/long-term vision for oversea investment<br/>+ Launch projects with local governments covering policies of industries and balanced local development',
  m_mainsec4_3:'+ Secure key position in SEA (2019)<br/>+ Partnership with startups in Singapore to<br/>&nbsp;&nbsp;&nbsp;invigorate blockchain business<br/>+ Investments and FK Service partnerships<br/>&nbsp;&nbsp;&nbsp;centered in top-rated hotels in South East Asia.',
  m_mainsec4_6:'+ Build structure and set mid/long-term vision<br/>&nbsp;&nbsp;&nbsp;for oversea investment<br/>+ Launch projects with local governments covering<br/>&nbsp;&nbsp;&nbsp;policies of industries and balanced local<br/>&nbsp;&nbsp;&nbsp;development',
  mainsec5_1:'We will be your trusted partner.',
  m_mainsec5_1:'We will be<br/>your trusted partner.',
  mainsec5_2:'Leave us with the inquiries about FK Asset\'s business',
  mainsec5_3:'Contact Us',
  /*********************** 오퍼링 *******************************/
  offer_title:'Innovatory Business Model with FK ASSET',
  m_offer_title:'Innovatory Business</br>Model with FK ASSET',
  offer_subtitle:'FK ASSET develops business model that creates, conveys and acquires new value.',
  m_offer_subtitle:'FK ASSET develops business<br/>model that creates, conveys<br/>and acquires new value.',
  offer_title_1:'FK ASSET innovates blockchain technology',
  offer_subtitle_1:'FK Asset presents FK Coin of STO type, to bring blockchain technology to business areas<br/>universally, namely hotels, resorts, hospitals and shopping malls.',
  offer_hotel_title:'Hotels/Resorts',
  offer_hotel_subtitle:'Support for FK Asset partner hotels',
  offer_hotel_operation:'Management',
  offer_hotel_operation_1:'+ Online hotel reservation and shopping<br/>+ Awards for Best partner hotels<br/>+ Hotel rating review consulting and partnership<br/>+ Hotel management consulting (e.g. business feasibility analysis and strategy)<br/>+ Brand facility and operation manual<br/>+ Recruit consulting',
  m_offer_hotel_operation_1:'+ Online hotel reservation and shopping<br/>+ Awards for Best partner hotels<br/>+ Hotel rating review consulting and partnership<br/>+ Hotel management consulting<br/>(e.g. business feasibility analysis and strategy)<br/>+ Brand facility and operation manual<br/>+ Recruit consulting',
  offer_hotel_sales:'Sales Operation',
  offer_hotel_sales_1:'+ Online reservation and messenger system<br/>+ Online prepayment system support<br/>+ Linkage between Hotel PMS and FK central reservation system<br/>+ Liaison among domestic and oversea travel websites<br/>+ Integrated customer management system<br/>+ room reservation through co-marketing (agencies and bureaus, etc.)',
  m_offer_hotel_sales_1:'+ Online reservation and messenger system<br/>+ Online prepayment system support<br/>+ Linkage between Hotel PMS and<br/>FK central reservation system<br/>+ Liaison among domestic and<br/>oversea travel websites<br/>+ Integrated customer management system<br/>+ room reservation through co-marketing<br/>(agencies and bureaus, etc.)',
  offer_hotel_marketing:'Marketing',
  offer_hotel_marketing_1:'+ on-/offline promotions of FK-chained hotels<br/>+ Detailed information of FK-chained hotels within website<br/>+ FK branding promotion<br/>+ Marketing through oversea branches of Korea Tourism Organization ',
  m_offer_hotel_marketing_1:'+ on-/offline promotions of FK-chained hotels<br/>+ Detailed information of FK-chained<br/>hotels within website<br/>+ FK branding promotion<br/>+ Marketing through oversea branches of<br/>Korea Tourism Organization ',
  offer_hotel_edu:'Employee Training',
  offer_hotel_edu_1:'+ Professional hotel training, customized training based on service rating<br/>+ Training videos for hotel operation<br/>+ FK reservation system operation training',
  m_offer_hotel_edu_1:'+ Professional hotel training, customized<br/>training based on service rating<br/>+ Training videos for hotel operation<br/>+ FK reservation system operation training',
  offer_hotel_coin:'Usage of FK Coin',
  offer_hotel_coin_1:'+ Save transaction fee through FK’s own e-marketplace<br/>+ Reduced pricing on hotel amenities and food supplies<br/>+ Improved service quality and reduced free through direct transaction',
  m_offer_hotel_coin_1:'+ Save transaction fee<br/>through FK’s own e-marketplace<br/>+ Reduced pricing on hotel<br/>amenities and food supplies<br/>+ Improved service quality and reduced free<br/>through direct transaction',
  offer_medi_title:'Medical Services',
  offer_medi_1:'01',
  offer_medi_2:'02',
  offer_medi_3:'03',
  offer_medi_4:'04',
  offer_medi_5:'05',
  offer_medi_con_1:'Re-establish the new medical tourism ecosystem by combining FK ASSET\'s medical services and blockchain technology<br/>Build FK ASSET service platform of decentralized personal medical information system which manages personalized medical treatment and medical information,<br/>beneficial for patients, medical providers and researchers, etc',
  m_offer_medi_con_1:'- Re-establish the new medical tourism ecosystem by<br/>combining FK ASSET\'s medical services and blockchain technology<br/>- Build FK ASSET service platform of<br/>decentralized personal medical information system which<br/>manages personalized medical treatment and medical information,<br/>beneficial for patients, medical providers and researchers, etc',
  offer_medi_con_2:'FK Asset\'s extensive bigdata analysis based on blockchain technology to draw upon optimal<br/>treatment per patient and selection of patient-specific drugs<br/>FK ASSET service that provides personalized treatment to achieve the full recovery',
  m_offer_medi_con_2:'- FK Asset\'s extensive bigdata analysis based on<br/>blockchain technology to draw upon optimal<br/>treatment per patient and selection of<br/> patient-specific drugs<br/>- FK ASSET service that provides personalized<br/>  treatment to achieve the full recovery',
  offer_medi_con_3:'Through the ICT technology of FK ASSET, patients will receive medical documents conveniently<br/>through mobile, eliminating visits to the hospital<br/>All online personal identification process will be based on the blockchain-based PKI certificate, including authentication,<br/>document issue and distribution, and build integrated system for national medical information.',
  m_offer_medi_con_3:'- Through the ICT technology of FK ASSET, patients<br/>will receive medical documents conveniently<br/>through mobile, eliminating visits to the hospital<br/>- All online personal identification process will be based on the blockchain-based<br/>PKI certificate, including authentication, document issue and distribution,<br/>and build integrated system for national medical information',
  offer_medi_con_4:'FK ASSET will build a blockchain medical tourism ecosystem, and gain trust from all patients in<br/>Korea and oversea through smart contract and transparent commission-free pricing<br/>Each medical institution will maintain its competency and cost transparency, provides patients with right to<br/>choose their institution for treatment in and out of country.<br/>Patient-centered Integrated Medical Tourism',
  m_offer_medi_con_4:'- FK ASSET will build a blockchain medical tourism ecosystem,<br/>and gain trust from all patients in Korea and oversea through smart contract and<br/>transparent commission-free pricing<br/>- Each medical institution will maintain its competency and<br/>cost transparency, provides patients with right to choose <br/>their institution for treatment in and out of country.<br/>- Patient-centered Integrated Medical Tourism',
  offer_medi_con_5:'- FK COIN can be used as a payment method for various expenses such as transportation, accommodation, medical and pharmaceutical<br/>cost as well as insurance through numerous partners within FK ASSET platform<br/>FK COIN can be awarded for active participation in the platform and<br/>used as a form of payment for all kinds',
  m_offer_medi_con_5:'FK COIN can be used as a payment method for various expenses such as transportation,<br/>accommodation, medical and pharmaceutical cost as well as insurance<br/>through numerous partners within FK ASSET platform<br/>- FK COIN can be awarded for active<br/>participation in the platform and used as a<br/>form of payment for all kinds.',
  offer_ecom_title:'E-Commerce ',
  offer_ecom_subtitle:'Electronic Commerce Platform',
  offer_ecom_subtitle_1:'Integrate FK Coin with e-commerce platform for real world application<br/>(see below for examples)',
  m_offer_ecom_subtitle_1:'Integrate FK Coin with e-commerce platform for<br/>real world application (see below for examples)',
  offer_ecom_ecom:'E-Commerce ',
  offer_ecom_medi:'Medical Tours',
  offer_ecom_hotel:'Hotels/Resorts',
  m_offer_ecom_hotel:'Hotels and<br/>Resorts',
  offer_ecom_con_1:'Reservation of medical tour packages<br/>through e-commerce platform',
  m_offer_ecom_con_1:'Reservation of medical tour<br/>packages through e-commerce platform',
  offer_ecom_con_2:'Reservation through FK Coin-supported<br/>e-commerce platform',
  m_offer_ecom_con_2:'Reservation through <br/>K Coin-supported<br/>e-commerce platform',
  offer_ecom_con_3:'Discount for hotels/resorts<br/>in medical tours',
  m_offer_ecom_con_3:'Discount for hotels/resorts<br/>in medical tours',
  offer_partner:'We will be your trusted partner.',
  m_offer_partner:'We will be your<br/>trusted partner.',
/*********************** 코인 *******************************/
coin_title:'Real asset-based coin',
coin_subtitle:'Blockchain technology is the heart of the 4th Industrial Revolution and FK ASSET strives to bring it to our<br/>everyday lives, in variety of use cases, in most efficient manner, and create value as real assets.',
m_coin_subtitle:'Blockchain technology is the heart of<br/>the 4th Industrial Revolution<br/>and FK ASSET strives to bring it to our<br/>everyday lives, in variety of use cases,<br/>in most efficient manner, and<br/>create value as real assets.',
coin_about:'What is FK Coin?',
coin_about_1:'FK Coin provides customers with innovative and convenient services<br/>in diverse business areas such as finance, hotels, medical care<br/>and tourism, using blockchain\'s distributed data storage technology.<br/><br/>FK Coin is the ultimate blockchain technology that shows transactions<br/>to all users involved and is designed so that all trading partners<br/>share information with each other to prevent data from tampering.<br/><br/>FK coin provides the maximum security and the best quality<br/>service with advanced blockchain technology.',
m_coin_about_1:'FK Coin provides customers with innovative and<br/>convenient services in diverse business areas such as<br/>finance, hotels, medical care and tourism, using blockchain\'s<br/>distributed data storage technology.<br/><br/>FK Coin is the ultimate blockchain technology<br/>that shows transactions to all users involved<br/>and is designed so that all trading<br/>partners share information with each other to<br/>prevent data from tampering.<br/><br/>FK coin provides the maximum security and the best <br/>quality service with advanced blockchain technology.',
coin_roadmap:'Roadmap',
coin_roadmap_date_1:'2017.12',
coin_roadmap_date_2:'2018.06',
coin_roadmap_date_3:'2018.12',
coin_roadmap_date_4:'Q1',
coin_roadmap_date_5:'Q2',
coin_roadmap_date_6:'future expansion',
coin_roadmap_con_1:'- Corporation<br/>- Structure',
coin_roadmap_con_2:'- Recruit blockchain technology<br/>and professionals<br/>- develop commercial-ready<br/>blockchain product',
coin_roadmap_con_3:'- FK Asset Inc incorporated<br/>- Blockchain tech. commercialized<br/>- FK Coin development<br/>- list on domestic exchanges',
m_coin_roadmap_con_3:'FK Asset Inc incorporated<br/>Blockchain tech. commercialized<br/>FK Coin development<br/>list on domestic exchanges.',
coin_roadmap_con_4:'- List on oversea exchanges<br/>- Set up offices in key locations oversea',
coin_roadmap_con_5:'- Establish and expand<br/> direct-management hotels<br/>- Partner with oversea hotels<br/>and medical firms',
coin_whitepaper:'FK Coin Whitepaper',
coin_whitepaper_down:'FK Coin White Paper [KR]',
coin_partner:'We will be your trusted partner.',
m_coin_partner:'We will be your<br/>trusted partner.',
/*********************** 회사소개 *******************************/
company_title:'We reach for the generation of new value',
m_company_title:'We reach for the<br/>generation of new value',
company_subtitle:'FK ASSET endeavors to create new value in varity of business areas through<br/>blockchain technology, the heart of 4th Industrial Revolution.',
m_company_subtitle:'FK ASSET endeavors to create new<br/>value in varity of business areas<br/>throughblockchain technology, the<br/>heart of 4th Industrial Revolution.',
company_intro:'Company Introduction',
company_intro_con:'FK ASSET is in Korea and formed in 2017 as an ICT company. We started offering innovative digital transformation to our clients of various business areas<br/>and targets to become a global ICT Solution company. FK ASSET introduces an enterprise solution based on blockchain technology that innovates productivity and drives<br/>the 4th Industrial Revolution. We provide insights you can leverage on diverse business areas such as finance, hotels, medical care, tourism and shopping.<br/><br/>FK Asset’s global vision, in preparation of 4th Industrial Revolution<br/>Block Chain Driven digital transformation leader<br/>FK Asset is the best in understanding and expanding the blockchain technology<br/>FK ASSET leads distinguished value through digitalization of diverse business areas, including finance, hotels, medical care and tourism.',
m_company_intro_con:'FK ASSET is in Korea and formed in 2017<br/>as an ICT company. We started offering<br/>innovative digital transformation to our clients<br/>of various business areas and targets<br/>to become a global ICT Solution company.<br/>FK ASSET introduces an enterprise solution<br/>based on blockchain technology that innovates<br/>productivity and drives<br/>the 4th Industrial Revolution. We provide insights<br/>you can leverage on diverse business areas such<br/>as finance, hotels, medical care,<br/>tourism and shopping.<br/><br/>FK Asset’s global vision, in preparation of<br/>4th Industrial Revolution Block Chain Driven<br/>digital transformation leader FK Asset<br/>is the best in understanding and expanding the<br/>blockchain technology<br/>FK ASSET leads distinguished value through<br/>digitalization of diverse business areas, including<br/>finance, hotels, medical care and tourism.',
company_intro_con_1:'For clients, we drive business growth through digital innovation<br/>For staff, we provide employees with opportunities to become professionals<br/>For partners, we build a business ecosystem through synergy creation',
m_company_intro_con_1:'For clients, we drive business<br/>growth through digital innovation<br/><br/>For staff, we provide employees<br/>with opportunities to become professionals<br/><br/>For partners, we build a business<br/>ecosystem through synergy creation',
company_intro_con_2:'FK ASSET\'s commitment is torealize dreams and<br/>objectives of customers, employees and partners alike.',
m_company_intro_con_2:'FK ASSET\'s commitment is torealize<br/>dreams and objectives of customers,<br/>employees and partners alike.',
company_ceo:'CEO',
company_ceo_intro:'CEO Kim Se-Yeon',
company_ceo_intro_con:'In response to global megatrends such as the 4th Industrial Revolution, FK ASSET introduces an enterprise solution based on blockchain technology that innovates productivity and drives the 4th Industrial Revolution.<br/>We provide insights you can leverage on diverse business areas such as finance, hotels, medical care, tourism and shopping.<br/><br/>FK ASSET endeavors to add value to our daily lives through proprietary service mediation platform that brings decentralized information sharing, formidable security<br/>system, and stable service, all the best advantages that blockchain offer. which is the best advantage of the block chain. We promise to remain<br/> consistent in pursuing the realization of goals of all our clients, employees as well as partners.<br/><br/>In the past, companies one and only mission was to be competitive as possible and maximize profit, but we know they are important but<br/>not everything as recently our society demands proactive contribution to make our world a better place to live. FK ASSET will practice ethical<br/>and transparent business operation and will further strengthen our efforts in helping our society.<br/><br/>FK ASSET wishes your continuing support going forward.<br/>thank you.',
m_company_ceo_intro_con:'In response to global megatrends such<br/>as the 4th Industrial Revolution,<br/>FK ASSET introduces an enterprise solution<br/>based on blockchain technology<br/>that innovates productivity and drives the<br/>4th Industrial Revolution.<br/>We provide insights you can leverage on diverse<br/>business areas such as finance, hotels,<br/>medical care, tourism and shopping.<br/><br/>FK ASSET endeavors to add value to our daily<br/>lives through proprietary service mediation<br/>platform that brings decentralized information<br/>sharing, formidable security<br/>system, and stable service, all the best<br/>advantages that blockchain offer. which is the<br/>best advantage of the block chain. We promise<br/>to remain consistent in<br/>pursuing the realization of goals<br/>of all our clients, employees<br/>as well as partners.<br/><br/>In the past, companies one<br/>and only mission was to be<br/>competitive as possible and maximize profit,<br/>but we know they are important but<br/>not everything as recently our society<br/>demands proactive contribution to make our<br/>world a better place to live.<br/> FK ASSET will practice ethical and transparent business operation and will<br/>further strengthen our efforts in<br/>helping our society.<br/><br/>FK ASSET wishes your continuing<br/>support going forward.<br/>thank you.',
company_ceo_career:'Experiences',
company_ceo_activity:'Activities',
company_ceo_career_con:'2013.07~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Democratic peace unity advice conference Adviser<br/>2014.04~2018~05&nbsp;&nbsp; Before) Plus Friends co-representative<br/>2017~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Corporation) Korea Advanced transportation Culture<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association CEO<br/>2018.11~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FK ASSET Corp. CEO<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D in Engineering',
m_company_ceo_career_con:'2013.07~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Democratic peace<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unity advice<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conference Adviser<br/>2014.04~2018~05&nbsp;&nbsp; Before) Plus Friends<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Co-representative<br/>2017~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Corp.) Korea Advanced<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transportation Culture<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Association CEO<br/>2018.11~Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FK ASSET Corp. CEO<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.D in Engineering',
company_ceo_activity_con:'2013.11 (Awards) MOLIT Minister Citation<br/><br/>2016.12 (Research) Energy usage After recognition Consumer energy<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage pattern analysis<br/><br/>2017.06 (Awards) Gyeong-gi Governor Democratic peace unification base<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furtherance Citation<br/><br/>2017.08 (Research) a resident of Gyeonggi-do public transport&own car<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satisfaction of use compare<br/><br/>2017.12 (Awards) Presidential Citation',
m_company_ceo_activity_con:'2013.11 (Awards) MOLIT Minister Citation<br/>2016.12 (Research) Energy usage After<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recognition Consumer energy<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usage pattern analysis<br/>2017.06 (Awards) Gyeong-gi Governor<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Democratic peace unification base<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furtherance Citation<br/>2017.08 (Research) a resident of Gyeonggi-<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do public transport&own car<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satisfaction of use compare<br/>2017.12 (Awards) Presidential Citation',
company_team:'TEAM',
company_team_1:'LEAD MEMBER',
company_team_2:'BLOCKCHAIN ALLIANCE TEAM',
m_company_team_2:'BLOCKCHAIN<br/>ALLIANCE TEAM',
company_team_3:'ADVISOR',
company_team_member_1:'Kim Kyung-gon Director',
m_company_team_member_1:'Kim Kyung-gon Director',
company_team_member_1_1:'+ Best Dental laboratory Ceo<br/>+ Keunnamu Medical practitioner<br/>Somunnan Dentist Chairman<br/>+ Foundation Angel hospital Director<br/>+ Korea Freedom Factions Sung-gu Branch Deputy chairperson<br/>+ (Corporation) Daehan hospital Manager Association vice-chairman<br/>+ Mayor of Seoul Citation,Minister of Justice Appreciation plaque',
company_team_member_2:'Hwang Soon-ryong Auditor',
m_company_team_member_2:'Hwang Soon-ryong Auditor',
company_team_member_2_1:'+ Dosan Commemoration Business association<br/>Executive Director<br/>+ Future society culture laboratory<br/>plan operation commissioner<br/>+ Foundation U-Angelvoice Adviser<br/>+ Korea Broadcasting System(KBS)<br/>1988year ~ 2015year retirement',
company_team_member_3:'Kim Min-woo Research Director',
m_company_team_member_3:'Kim Min-woo Research Director',
company_team_member_3_1:'+ Blobs Corp. CEO<br/>+ Researcher at Samsung SDS<br/>+ Samsung KwangKyo, SongDo<br/>New Smart City build<br/>+ Hybrid cold wallet development<br/>+ Ethereum Dapp service development',
company_allianceteam_member_1:'Kim Min-woo Research Director',
m_company_allianceteam_member_1:'Kim Min-woo<br/>Research Director',
company_allianceteam_member_2:'Choi Woo-hyuck Development Leader',
m_company_allianceteam_member_2:'Choi Woo-hyuck<br/>Development Leader',
company_advisorteam_member_1: 'Kim Min-jun Marketing Leader',
m_company_advisorteam_member_1: 'Kim Min-jun<br/>Marketing Leader',
company_advisorteam_member_2:'Kim Hak-woo Management Leader',
m_company_advisorteam_member_2:'Kim Hak-woo<br/>Management Leader',
company_allianceteam_member_1_1:'+ Blobs Corp. CEO<br/>+ Researcher at Samsung SDS<br/>+ Samsung KwangKyo, SongDo<br/>New Smart City build<br/>+ Hybrid cold wallet development<br/>+ Ethereum Dapp service development',
company_allianceteam_member_2_1:'+ Ethereum Dapp service development<br/>+ Build a content platform based on blockchain<br/>+ Blockchain Based Wallet & Build a payment service<br/>+ Computer Science Algorithm lecture',
company_advisorteam_member_1_1:'+ It\'s It Corp. CEO<br/>+ Marketing Strategy Consulting<br/>+ Judaq Strategic Planning Advisor',
company_advisorteam_member_2_1:'+ Sarang Company CEO<br/>+ DBSarang CEO<br/>+ Blockchain Marketing Senior Consultant',
company_team_chart:'FK ASSET Organizational Chart',
m_company_team_chart:'FK ASSET<br/>Organizational Chart',
company_team_chart_1:'FK ASSET',
company_team_chart_2:'Institute',
company_team_chart_3:'Blobs Corp.',
company_team_chart_4:'Partner',
company_team_chart_5:'Korea Church Investment Foundation',
company_team_chart_6:'Operation Team',
company_team_chart_7:'Media Team',
company_team_chart_8:'Development Team',
company_team_chart_9:'Domestic Biz. Division',
company_team_chart_10:'Oversea Biz. Division',
company_team_chart_11:'Seoul Branch',
company_team_chart_12:'Inchon Branch',
company_team_chart_13:'Busan Branch',
company_team_chart_14:'Russia Office',
company_team_chart_15:'India Office',
company_team_chart_16:'Vietnam Office',
company_notice:'NOTICE',
company_notice_no:'No',
company_notice_title:'title',
company_notice_date:'Date',
company_partner:'Partners',
company_fkasset:'FK ASSET',
/*********************** 공지사항 *******************************/
notice1_title:'FK Asset website is here!',
notice2_title:'Blobs Inc. becomes the new R&D partner',
notice3_title:'Dapp and cryptocurrency technology is secured',
notice4_title:'FK Asset\'s coin, wallet and payment integration solution',
notice5_title:'Cold wallet for Android is here',
notice6_title:'Cold wallet app for iOS is here',
notice7_title:'First cold wallet with ISO9001 certified in Korea',
notice8_title:'FK Asset\'s FK Coin development completes',
notice9_title:'FK Asset\'s Blobs becomes regular member of Korea Blockchain Association',
notice10_title:'FK Asset Inc. website revamped',
notice11_title:'FK ASSET Inc. goes global',
notice12_title:'FK ASSET\'s FK Coin listed on the Seoul X Exchange',
notice13_title:'Global service launched by FK ASSET Corp.',
notice1_con:'We are happy to annouince the website of FK Asset in August 2017.<br/><br/>FK Asset is the answer to the global mega-trend, with enterprise solution to improve<br/><br/>productability and blockchain technology to harness 4th industrial revolution.<br/><br/>Finance, tourism, medicines, and shopping will be some of the business<br/><br/>area that we plan to bring the insight that enables our clients to leap with innovation.<br/><br/>FK Asset will utilize the proprietary service mediation platform to provide uncontrolled,<br/><br/>decentralized, secured and stable service that elevates the quality of our daily lives.',
notice2_con:'FK Asset welcomes the Blobs Inc.<br/><br/>as the new partner for research and development. Blobs is one of the most competent and well-versed<br/><br/>blockchain company in the market. Together, we will reach out to the worldwide and<br/><br/>take ourselves into the next level in preparing for the 4th industrial revolution.',
notice3_con:'With months of co-development, FK Asset and Blobs secured<br/><br/>the Dapp and cryptocurrency technology, the core of blockchain. Going forward,<br/><br/>FK Asset will not stop with research and development<br/><br/>to make improvement in every aspect.',
notice4_con:'FK ASSET stated they are providing a total solution for blockchain<br/><br/>startups with cryptocurrencies, proprietary wallets and payment integrations for reasonable cost,<br/><br/>so that virtually anyone with an idea can start a blockchain project. Going forward,<br/><br/>FK Asset will debut its cold wallet service in the near future, to open doors for<br/><br/>variety of services including P2P transactions, on-/offline payments. All solutions of<br/><br/>FK Asset will start in Asia, particulary in Japan and China and soon expand to the US and European market.',
notice5_con:'We are proud to announce the new cold wallet app for Android smartphones.<br/><br/>Blobs is the 3rd generation of hybrid card-type wallet which substantially improves the security and convenience.<br/><br/>The encrypted private key will be stored in card to guarantee the full security and free from hacking since no data is<br/><br/>stored in server system. We recommend you to try out now!',
notice6_con:'Now iPhone users can have a<br/><br/>Blobs wallet through the new app.<br/><br/>The link in our website will open the App Store The upcoming<br/><br/>token will be available through update.',
notice7_con:'In Oct 19 2018, the cold wallet of Blobs Inc.<br/><br/>the FK Asset\'s research institute became the first cold wallet in Korea to receive<br/><br/>the ISO9001 certificatio. ISO 9001 is the internationally-recoginized<br/><br/>quality management system by International Organization for Standards (ISO),<br/><br/>to guarantee quality throughout the entire production process.<br/><br/>We are proud to receive an objective, independent authorization<br/><br/>from outside and will continue to endeavor to establish<br/><br/>the top-notch security and stability.',
notice8_con:'FK Asset is proud to announce the completion of developing new token - FK coin.<br/><br/>The coin will be the center of linking and integrating all service solutions within our business<br/><br/>scope and users all around the world will be able to take advantage of FK coin on shopping,<br/><br/>medical services and hotels and many more.',
notice9_con:'FK Asset proudly announces that as of Nov 19 2018,<br/><br/>our R&D partner Blobs<br/><br/>underwent thorough review process to be acknowedlged as the first cold wallet in<br/><br/> Korea to become the regular member of<br/><br/>Korea Blockchain Association (http://www.kblockchain.org).<br/><br/>FK Asset will continue to build healthy blockchain<br/><br/>industry and bring you the most secure and stable solution.',
notice10_con:'FK Asset\'s website has been completely<br/><br/>revamped with the new domain -fkasset.co.kr.<br/><br/>We promise you to never stop in pursuing global no.1 in ICT,<br/><br/>built upon innovative technology and trust.',
notice11_con:'It has been 1 year since Aug 2017, that we have partnered with numerous blockchain tech<br/><br/>companies to research and analyze to acquire the latest<br/><br/>technology. and as of Dec 2018, we are happy to announce that FK Asset<br/><br/>is now established as a corporation. FK Asset will continue its rigorous<br/><br/>cooperation with companies of various business areas, lead innovative digital transformation<br/><br/>and stand as an ICT Solution Provider with distinguished tech-based services in the global market.<br/><br/>Currently FK Asset sees and prioritizes on the blockchain market as the top growth prospect<br/><br/>and working on building the world\'s finest blockchain solution linking finance, hotels, resorts, hospitals and tourism, etc.<br/><br/>We would like to appreciate all our clients and partners for continuing support, thank you.',
notice12_con:'listed on the FK coin of Seoul X exchange (<a href="https://seoulx.io/" target="_blank">https://seoulx.io/</a>)<br/><br/>Using FK Coin\'s block chain distributed data storage technology,<br/><br/>FK Coin provides its customers with innovative and convenient services in<br/><br/>financial, hotel, medical, tourism and other business areas through FK ASSET.<br/><br/>FK Coin is the ultimate block chain technology that sends transactions to<br/><br/>all users involved in the transaction and is designed so that all trading<br/><br/>partners can not share information with each other and can not forge or tamper with data.<br/><br/>FK Coin provides the best security and best service with advanced technology of this block chain.<br/><br/>A company that drives business growth through digital innovation to its customers!<br/><br/>A company that provides employees with the opportunity to grow as professionals through capacity building!<br/><br/>A company that grows ecosystems together through synergy creation for its partners!<br/><br/>I look forward to your continued interest and participation.',
notice13_con:'[OG] <a href="http://www.hemophilia.co.kr/news/articleView.html?idxno=7537" target="_blank">http://www.hemophilia.co.kr/news/articleView.html?idxno=7537</a><br/><br/>Founded in August 2017, it has been collaborating with technology companies in the field<br/><br/>of block chains for a year, analyzing and securing numerous researches and<br/><br/>technologies, and in December 2018.<br/><br/>FK ASSET is pursuing business with a roadmap that grows as an ICT solution provider that leads the digital <br/><br/>transformation innovation by collaborating with companies in various industries and also provides<br/><br/>technology-based differentiated services in the global market.<br/><br/>At present, FK ASSET is concentrating all its capabilities on the block-chain market as the first growth engine.<br/><br/>In order to lead the 4th industrial revolution, we are concentrating on securing the IT technology<br/><br/>chain and cultivating human resources, We are preparing FK platform to organically link the global block chain market.<br/><br/>The FK platform is a foundation technology that provides transparent and safe services by<br/><br/>applying block chain technology in various business areas such as finance,<br/><br/>hotel, resort, medical care, and tourism.<br/><br/>Currently, FK Asset has developed its own token, FK coin, which can be used on the FK platform,<br/><br/>and has been on the rise since it was listed on the Seoul X Exchange in December.<br/><br/>FK Coin was developed to link and integrate all services within FK Asset\'s business area and all users<br/><br/>around the world will be provided with various services such as shopping malls,<br/><br/>medical tourism, hotels, and resorts using integrated FK coin.<br/><br/>In the future, FK ASSET will cooperate with various companies in order to revitalize<br/><br/>the domestic block chain business, and will focus on securing a base to advance<br/><br/>into the world market, starting with the Southeast Asian market.<br/><br/>FK ASSET, which will continue to develop in the future, attracts attention.<br/><br/>[Copyright © Hemophilia Life Unauthorized reproduction and redistribution prohibited]',
/*********************** 푸터 *******************************/
footer1:'FK ASSET Corp. | CEO Se-Yeon Kim<br />  11, Bonghyun-ro 14-gil, Jinjeop-eup, Namyangju-si, Republic of Korea 2,3F | Business Number: 842-81-01493<br />  Email: admin@fkasset.co.kr | Contact : 02-423-4261',
footer2:'FK ASSET Corp. | CEO Se-Yeon Kim<br />  11, Bonghyun-ro 14-gil, Jinjeop-eup, Namyangju-si, Republic of Korea 2,3F<br />Business Number: 842-81-01493<br />  Email: admin@fkasset.co.kr<br/>Contact : 02-423-4261',
/*********************** 컨택트폼 *******************************/
contact_name:'NAME',
contact_company:'COMPANY NAME',
contact_tel:'TEL',
contact_email:'E-MAIL',
contact_submit:'SUBMIT',
contact_cancel:'CANCEL',
contact_contents:'Contents',
contact_title:'Contact Us',
contact_subtitle:'Fill in the information and we will review and contact you.',
contact_inquirymsg:'Please type detail of your inquiry',
contact_namemsg:'Please type your name',
contact_companymsg:'Please type your company name',
contact_telmsg:'Please type your h/p number',
contact_emailmsg:'Please type your E-mail',
contact_submitmsg:'Your inquiry has been submitted successfully.</br>Our staff will review your suggestion and<br/>promptly reach out via contact information.',
contact_close:'Close'

};
export default string;